{"id":"7d119bee-67fc-4576-b975-5d44b77c3add","js":[{"update":"delta","path":"app.js","type":"js","bundle":true,"version":"c9443ebc30309a922ebc988cadd062e49a3025c3"}],"css":[{"update":"delta","path":"resources/css/app.css","type":"css","version":"e4ac91855cab8062d0ba7b6e8ceba66f880be6c4"}]}